# Linketinder

./: README.md  build.gradle  pom.xml
DB/: linkeTinderDb.sql
gradle/wrapper/: gradle-wrapper.properties
src/: App.groovy  Menu.groovy
src/Actions/: CandidatesActions.groovy  CompaniesActions.groovy
src/Classes/: Candidate.groovy  Company.groovy  Users.groovy
src/Tests/: CandidatesActionsTest.groovy  CompaniesActionsTest.groovy
src/main/groovy/: App.groovy  Menu.groovy
src/main/groovy/Actions/: CandidatesActions.groovy  CompaniesActions.groovy  JobVacanciesActions.groovy
src/main/groovy/Classes/: Candidate.groovy  Company.groovy
src/main/groovy/Controllers/: CandidateController.groovy  CandidatesController.groovy  CompaniesController.groovy  CompanyController.groovy  JobVacanciesController.groovy  JobVacancyController.groovy  SkillController.groovy  jobVacanciesController.groovy
src/main/groovy/DAO/: CandidateDAO.groovy  CompanyDAO.groovy  ConnectionDAO.groovy  ConnectionDB.groovy  ConnectionPostgresDB.groovy  JobVacancyDAO.groovy  SkillDAO.groovy
src/main/groovy/Interfaces/: ICandidateDAO.groovy  ICompanyDAO.groovy  IConnectionDB.groovy  IJobVacancyDAO.groovy  ISkillDAO.groovy
src/main/groovy/Models/: Candidate.groovy  Company.groovy  JobVacancy.groovy  Skill.groovy  Users.groovy
src/main/groovy/Service/: CandidateService.groovy
src/main/groovy/Services/: CandidateService.groovy  CompanyService.groovy  JobVacancyService.groovy  SkillService.groovy
src/main/groovy/Views/: CandidateView.groovy  CompanyView.groovy  JobVacancyView.groovy  MenuView.groovy  SkillView.groovy
src/main/groovy/factories/: IConnectionFactory.groovy  PostgresConnectionFactory.groovy
src/main/java/: Menu.groovy
src/test/groovy/: CandidateControllerTest.groovy  CandidateServiceTest.groovy  CandidatesControllerTest.groovy  CompanyControllerTest.groovy  CompanyServiceTest.groovy  JobVacancyControllerTest.groovy  JobVacancyServiceTest.groovy  SkillControllerTest.groovy  SkillServiceTest.groovy
(+12 files in other folders)
