plugins {
    id 'war'
    id 'groovy'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:8.5.100'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

application {
    mainClassName = 'App'
}